spring.http.multipart.max-file-size=50Mb
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# couchbase.enabled=true
# couchbase.connectionString=couchbase://localhost
# couchbase.username=Administrator
# couchbase.password=Administrator
# couchbase.defaultBucket=default
# couchbase.defaultCollection=default
mongo.enabled=true
mongo.connectionString=mongodb://localhost:27017/
mongo.defaultDatabase=default
mongo.defaultCollection=File
redis.enabled=true
redis.hostname=localhost
redis.port=6379
elastic.enabled=true
elastic.host=localhost
elastic.port=9200
# # mongodb.connectionString=mongodb+srv://ldoguin:yBAKXG7eTp3d7NhD@cluster0.vnztgpd.mongodb.net/?retryWrites=true&w=majority
# # spring.data.mongodb.uri=mongodb+srv://ldoguin:yBAKXG7eTp3d7NhD@cluster0.vnztgpd.mongodb.net/?retryWrites=true&w=majority
